<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'poppin',sans-serif;
    }
  .bcont{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 7, 7);
  }
  input{
      background-color: rgb(47, 48, 48);
      border: none; 
      border-radius: 15px;
      width:20rem;
      padding: 10px;
      color: rgb(221, 220, 220);
      margin-left: 25px;
  }
  .name{
    color: white;
    font-size: 8px;
    margin-top: 25px;
    display: flex;
    gap: 15px;
    border:solid rgb(231, 230, 230) 2px;
    border-radius: 10px;
    padding: 20px 30px;
  }
  </style>
</head> 
<body class="bcont">
 <div class="inputn">{
     <input type="text" placeholder="Search the items" class="input">
 }
 <!-- <div class="name">
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
    <h1>HELLO</h1>
 </div> -->
 </div>   
 <script src="filter.js"></script>
</body>
</html>