<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppin',sans-serif;

        }
        body{ 
            width: 100%;
            height: 100vh;
            background-color: #3a3838;
        }
        .item{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80px;
            color: white;
        }
        .item ul{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15px;
            
        }
        .item ul li{
            list-style: none;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .main{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        h1{
            color: white;
            font-size: 100px;
            font-weight: 500;

        }
        input{
            padding: 15px 0rem;
            font-size: 18px;
            border: none;
            width: 50rem;
            border-radius: 40px;
            
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="item">
    <ul>
        <li>Gmail</li>
        <li>Images</li>
        <li><i class="fa-regular fa-bell"></i></li>
        <li><i class="fa-regular fa-user"></i></li>
    </ul>
   
</div>
<div class="main">
    <h1>Google</h1>
    <input type="text" placeholder="Search Google or type a URL">
</div>
  <div class="icon">
    <i></i>
    <i></i>
    <i></i>
    <i></i>
  </dv>
<script>
    
</script>
</body>
</html>