<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        input{
            display: block;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(26, 27, 27);
        }
        form{
            padding: 20px;
        }
        .card{
           border: solid rgb(214, 214, 214) 2px;
           width: 300px;
           height: 300px;
           margin-left: 20px;
           padding: 20px;
           box-shadow: 2px 2px 8px white;
           color: white;
           
        }
        .profile{
            border-radius: 50%;
            width: 80px;
            height: 80px;
            overflow: hidden;
             margin-left: auto;
           margin-right: auto;
        }
        .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1,h5,p{
            margin-top: 3px;
        }
    </style>
</head>
<body>

    <form action="">
    <input type="text" placeholder="name">
    <input type="email" placeholder="email">
    <input type="contact" placeholder="contact">
    <input type="text" placeholder="address">
    <input type="submit">
    </form>
    
    <script src="hello.js"></script>
</body>
</html>