<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        *{
           margin: 0px;
           padding: 0px;
           box-sizing: border-box;
            font-family: sans-serif, 'poppin';
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
        }
        nav{
            display: flex;
            justify-content:space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            color: rgb(14, 13, 13);
            background-color: rgb(141, 126, 192);
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 35px;
            margin-right: 100px;
        }
        nav ul li{
            list-style: none;
            font-family: sans-serif , 'poppin';
            font-size: 20px;
            cursor: pointer;
            
        }
        .logo{
            font-size: 40px;
            font-family: sans-serif, 'poppin';
            font-weight: 700;
            margin-left: 30px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px;
        }
        .latest{
            width: 60%;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 15px 20px;
            background-color: rgb(255, 255, 255);
            margin-top: 20px;
            
        }
        .latest h1{
           font-size: 35px;
           font-weight: 700;
        }
        .topic{
            width: 30%;
            height: auto;
            background-color: rgb(255, 255, 255);
            margin-top: 20px;
        }
        hr{
            height: 5px;
            background-color: rgb(173, 170, 170);
            margin-top: 10px;
        }
        p{
        margin-top: 5px;
        letter-spacing: 1px;
        }
        .ai{
           background-color: rgb(240, 243, 243);
           padding: 20px;
        }
      </style>
</head>
<body>
 <header>
   <nav>
    <div class="logo">News</div>
    <div><ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Trending</li>
    </ul></div>
   </nav>
 </header>
 <main>
    <div class="latest">
      <div class="h">
         <h1>Latest News</h1>
      <hr>
      </div>
      <div class="ai">
         <h2>Revolutionary Ai Technology </h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dignissimos quod natus cum odit fugiat unde perspiciatis, sint odio adipisci officia voluptate laborum labore ipsa omnis asperiores illum quo architecto? Commodi quae nihil itaque consequuntur minima reprehenderit, repellat eligendi nisi exercitationem sequi quaerat praesentium asperiores adipisci a temporibus amet! Sapiente.</p>
      </div>
      <div class="ai">
         <h2>Revolutionary Ai Technology </h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dignissimos quod natus cum odit fugiat unde pspiciatis, sint odio adipisci officia voluptate laborum labore ipsa omnis asperiores illum quo arerchitecto? Commodi quae nihil itaque consequuntur minima reprehenderit, repellat eligendi nisi exercitationem sequi quaerat praesentium asperiores adipisci a temporibus amet! Sapiente.</p>
      </div>
     
    </div>
    <div class="topic">
        
    </div>
 </main>   
</body>
</html>