<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
  body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'poppin',sans-serif;
  }
 .form-container {
     border: solid rgb(184, 184, 184) 1px;
     padding: 15px 20px;
     border-radius: 5px;
     box-shadow: 0px 0px 10px rgb(190, 190, 190);

 }
 label{
    font-size: 12px;
    font-weight: 500;
   

 }
 input{
      margin-top: 5px;
      margin-bottom: 5px;
      width: 18rem;
      border: solid rgb(212, 212, 212) 1px;
      padding: 8px 10px;
      font-size: 12px;
      border-radius: 10px;
 }
 button{
    margin-top: 8px;
 }
 .emer{
     padding: 7px 10px;
    border-radius:20px;
    background-color:white;
    color: rgb(238, 3, 3);
    border: solid rgb(238, 3, 3) 1px;
    font-size: 10px;
 }
 .imp{
    margin-left: 15px;
    padding: 7px 10px;
    border-radius:20px;
    background-color:white;
    color: rgb(248, 125, 10);
    border: solid rgb(248, 125, 10) 1px;
    font-size: 10px;

    
 }
 .urg{
    margin-left: 15px;
     padding: 7px 10px;
    border-radius:20px;
    background-color:white;
    color: rgb(119, 15, 238);
    border: solid rgb(119, 15, 238) 1px;
    font-size: 10px;
    
 }
 .norush{
     padding: 7px 10px;
    border-radius:20px;
    background-color:white;
    color: rgb(89, 90, 90);
    border: solid rgb(89, 90, 90) 1px;
    font-size: 10px;
 }
 .note{
    width:18rem;
    padding: 7px 10px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: #302d2d;
 }
  .close{
    width:18rem;
    padding: 7px 10px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color:rgb(243, 30, 30);
 }
</style>
</head>
<body>
<div class="form-container"> 
    <h4>New Call</h4>
     <label for="">Imge URL</label><br>
     <input type="url" placeholder="https://example.com" id="url"><br>
     <label for="">Full Name</label><br>
     <input type="text" placeholder="Enter your full name"><br>
     <label for="">Home Town</label><br>
     <input type="text" placeholder="Enter home town"><br>
     <label for="">Purpose</label><br>
     <input type="text" placeholder="Enter purpose"><br>
     <label for="">Category :</label><br>
     <button class="emer">Emergency</button><button class="imp">Important</button><button class="urg">Urgent</button><br>
     <button class="norush">no rush</button><br>
     <button class="note">Create Note</button><br>
     <button class="close">Close</button>
</div>  

<script src="noteapp.js"></script>
</body>
</html>