<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }
    body{
        width: 100%;
    }
    nav{
        display: flex;
        gap: 10px;
        height: 70px;
        background-color: aqua;
        align-items: center;
    }
    a{
        padding: 10px; 
        text-decoration: none;
    }
    div{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }
    #div1{
        background-color: rgb(21, 150, 60);
    }
     #div2{
        background-color: rgb(16, 18, 168);
    }
     #div3{
        background-color: rgb(16, 211, 169);
    }
    button,input{
        
        padding: 10px 18px;
        margin-left: 10px;
    }
    input:focus{
        background-color: rgb(30, 255, 0);
    
    }
</style>
<body>
<nav>
    <a href="#div1">section 1</a>
    <a href="#div2">section 2</a>
    <a href="#div3">section 3</a>
</nav>
    <div id="div1">Div1</div>
<div id="div2">div2</div>
<div id="div3">
    
    <input type="text">
    <button>Submit</button>
</div>
<script src="hello.js"></script>
</body>
</html>