<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            font-family: 'poppin',sans-serif;
        }
        nav{
           display: flex;
           justify-content: space-around;
           align-items: center;
           padding: 15px 0px;
           border: solid rgb(214, 212, 212) 1px;
           box-shadow: 0px 0px 10px rgb(212, 210, 210);

        }
        .logo h1{
            font-weight: 700;
        }
        .items ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .items ul li{
            list-style: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
<nav>
<div class="logo">
   <h1>MyTravelBlog</h1>
</div>
<div class="items">
    <ul>
        <li>Home </li>
        <li>Destination</li>
        <li>Stories</li>
        <li>Conatct</li>
        <li>About</li>
    </ul>
</div>
</nav>   
</body>
</html>