<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
  <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
         width: 100%;
         height: auto;
    }
    header{
        color: white;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-family: 'poppin',sans-serif;
        background-color: rgb(26, 25, 27);
    }
    main{
        height: 500px;
        font-size: 20px;
        font-family: 'poppin',sans-serif;
        background-color: rgb(237, 235, 241);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
        
    }
    footer{
      color: white;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        font-family: 'poppin',sans-serif;
        background-color: rgb(26, 25, 27);
        
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Welcome</h1>
  </header>
  <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum non quaerat atque necessitatibus quisquam qui libero beatae aliquam, laudantium suscipit mollitia cumque ut dolorum neque enim distinctio animi accusamus sed.</p>
  </main>
  <footer>
     <p>contact: 489456565</p>
  </footer>
</body>
</html>